{
    "name": "brute-force-generator",
    "description": "🔨 Build a dictionary by permuting passed letters (using ES2015+)",
    "version": "1.1.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf dist/ types/ coverage/ .nyc_output/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "check-ts": "tsc --noEmit",
        "prebuild": "rm -rf dist/ types/",
        "build": "tsc",
        "test": "vitest run",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "minimist": "^1.2.8"
    },
    "devDependencies": {
        "@types/node": "^25.0.6",
        "@vitest/coverage-v8": "^2.1.5",
        "typescript": "^5.6.3",
        "vitest": "^2.1.5"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/brute-force-generator.git"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "files": [
        "bin",
        "dist",
        "types",
        "index.js",
        "package.json",
        "README.md",
        "LICENSE",
        "!**/*.spec.*"
    ],
    "keywords": [
        "cli",
        "brute",
        "force",
        "brute force",
        "generate",
        "generator",
        "dictionary",
        "dict",
        "permutation"
    ],
    "main": "index.js",
    "types": "types/index.d.ts",
    "bin": {
        "brute-force-generator": "bin/cli.js"
    }
}
